Movies - Национальный реестр
Название        Оригинальное название   Год выпуска     Год внесения в список
=============================================================================

Белоснежка и семь гномов	Snow White and the Seven Dwarfs	1937	1989
Бульвар Сансет	Sunset Boulevard	1950	1989
В джазе только девушки	Some Like It Hot	1959	1989
В порту	On the Waterfront	1954	1989
Волшебник страны Оз	The Wizard of Oz	1939	1989
Восход солнца	Sunrise: A Song of Two Humans	1927	1989
Генерал	The General	1926	1989
Головокружение	Vertigo	1958	1989
Гражданин Кейн	Citizen Kane	1941	1989
